{
  "cSpell.words": [
    "autoregressive",
    "autoregressively",
    "bmatrix",
    "keepdims",
    "logits",
    "LSTMs",
    "mathbb",
    "numpy",
    "operatorname",
    "positionality",
    "softmax",
    "Softmax",
    "SOTA",
    "Sublayer",
    "Vaswani"
  ]
}